|C4M1P5
SW[0] => Add0.IN8
SW[0] => Equal10.IN7
SW[0] => Equal11.IN7
SW[0] => Equal12.IN7
SW[0] => Equal13.IN7
SW[0] => Equal14.IN7
SW[0] => Equal15.IN7
SW[0] => Equal16.IN7
SW[0] => Equal17.IN7
SW[0] => Equal18.IN7
SW[0] => Equal19.IN7
SW[1] => Add0.IN7
SW[1] => Equal10.IN6
SW[1] => Equal11.IN6
SW[1] => Equal12.IN6
SW[1] => Equal13.IN6
SW[1] => Equal14.IN6
SW[1] => Equal15.IN6
SW[1] => Equal16.IN6
SW[1] => Equal17.IN6
SW[1] => Equal18.IN6
SW[1] => Equal19.IN6
SW[2] => Add0.IN6
SW[2] => Equal10.IN5
SW[2] => Equal11.IN5
SW[2] => Equal12.IN5
SW[2] => Equal13.IN5
SW[2] => Equal14.IN5
SW[2] => Equal15.IN5
SW[2] => Equal16.IN5
SW[2] => Equal17.IN5
SW[2] => Equal18.IN5
SW[2] => Equal19.IN5
SW[3] => Add0.IN5
SW[3] => Equal10.IN4
SW[3] => Equal11.IN4
SW[3] => Equal12.IN4
SW[3] => Equal13.IN4
SW[3] => Equal14.IN4
SW[3] => Equal15.IN4
SW[3] => Equal16.IN4
SW[3] => Equal17.IN4
SW[3] => Equal18.IN4
SW[3] => Equal19.IN4
SW[4] => Add0.IN4
SW[4] => Equal0.IN7
SW[4] => Equal1.IN7
SW[4] => Equal2.IN7
SW[4] => Equal3.IN7
SW[4] => Equal4.IN7
SW[4] => Equal5.IN7
SW[4] => Equal6.IN7
SW[4] => Equal7.IN7
SW[4] => Equal8.IN7
SW[4] => Equal9.IN7
SW[5] => Add0.IN3
SW[5] => Equal0.IN6
SW[5] => Equal1.IN6
SW[5] => Equal2.IN6
SW[5] => Equal3.IN6
SW[5] => Equal4.IN6
SW[5] => Equal5.IN6
SW[5] => Equal6.IN6
SW[5] => Equal7.IN6
SW[5] => Equal8.IN6
SW[5] => Equal9.IN6
SW[6] => Add0.IN2
SW[6] => Equal0.IN5
SW[6] => Equal1.IN5
SW[6] => Equal2.IN5
SW[6] => Equal3.IN5
SW[6] => Equal4.IN5
SW[6] => Equal5.IN5
SW[6] => Equal6.IN5
SW[6] => Equal7.IN5
SW[6] => Equal8.IN5
SW[6] => Equal9.IN5
SW[7] => Add0.IN1
SW[7] => Equal0.IN4
SW[7] => Equal1.IN4
SW[7] => Equal2.IN4
SW[7] => Equal3.IN4
SW[7] => Equal4.IN4
SW[7] => Equal5.IN4
SW[7] => Equal6.IN4
SW[7] => Equal7.IN4
SW[7] => Equal8.IN4
SW[7] => Equal9.IN4
SW[8] => Add1.IN10
LEDR[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


